{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/hire-naj",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/hire-naj.html",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}